stages:
  - build
  - test-unit
  - test-integration
  - test-chai
  - dockerize
  - deploy-dev
  - test-acceptance
  - deploy-prod

build:
  only:
    refs:
      - main
  image: node:16.13
  stage: build
  script:
    - cd client
    - yarn install
    - yarn run build
  artifacts:
    paths:
      - client/build/

test-unit:
  only:
    refs:
      - main
  image: node:latest
  stage: test-unit
  script:
    - cd client
    - yarn install
    - yarn run test:unit

test-integration:
  only:
    refs:
      - main
  image: node:latest
  stage: test-integration
  script:
    - cd client
    - yarn install
    - yarn run test:integration

test-chai:
  only:
    refs:
      - main
  image: node:latest
  stage: test-chai
  script:
    - cd server
    - yarn install
    - yarn run test
  
dockerize:       # This job runs in the build stage, which runs first.
  stage: dockerize
  image: docker:latest
  services:
    - name: docker:dind
  before_script:
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD"
  after_script:
    - docker logout
  script:
    - apk add make 
    - make build-production
    - make build-dev
  
deploy-dev:
  stage: deploy-dev
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - make copy-files
    - make run-dev
  
test-acceptance:
  only:
    refs:
      - main
  image: registry.gitlab.com/gitlab-ci-utils/docker-puppeteer
  stage: test-acceptance
  script:
    - cd client
    - yarn install
    - yarn add puppeteer
    - yarn run test acceptance

deploy-prod:
  stage: deploy-prod
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - make copy-files
    - make run-production

