version: "3"
services:
  react-app:
    image: cengkbra/react-app-production
    restart: unless-stopped
    ports: 
      - "80:80"
      - "443:443"
    volumes:
      - caddy-data:/data
      - caddy-config:/config
    networks:
      - todo-app
  api-server:
    image: cengkbra/api-server
    restart: unless-stopped
    env_file: ./server/config/production.env
    ports:
      - "5000:5000"
    networks:
      - todo-app
networks:
  todo-app:
    external:
     name: todo-app
volumes:
  mongo-data:
    driver: local
  caddy-data:
    driver: local
  caddy-config:
    driver: local