<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Mocha Tests" time="0.0360" tests="3" failures="0">
  <testsuite name="Root Suite" timestamp="2021-11-13T21:34:34" tests="0" time="0.0000" failures="0">
  </testsuite>
  <testsuite name="todos_api_test" timestamp="2021-11-13T21:34:34" tests="3" file="/Users/kelebek/Desktop/modanisa/todo-app/server/test/index.spec.js" time="0.0360" failures="0">
    <testcase name="todos_api_test todo list must be an empty array" time="0.0190" classname="todo list must be an empty array">
    </testcase>
    <testcase name="todos_api_test should create a todo" time="0.0140" classname="should create a todo">
    </testcase>
    <testcase name="todos_api_test should fetch all the todos" time="0.0030" classname="should fetch all the todos">
    </testcase>
  </testsuite>
</testsuites>